*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color:#5c6981;
    --color:#8E9AAF;
    --color:#CBC0D3;
    --color: #FEEAFA;
    --color:  #EFF1FF;

   /*font-family: 'Palanquin', sans-serif;
    font-family: 'Staatliches', cursive;*/
    
}
body{
    background: #E5E5E5;
}


 header img{
   margin: auto;
}
.logo2{
    display: none;
}
.logo3{
    display: none;
}
.space{
    display: none;
}

.page{
   
    width: 384px;
    background: #EFF1FF;
    margin: auto;
}
p{

    

    margin: 14px 43px 63px 36px;
    font-family: 'Palanquin', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 15px;

    display: flex;
    align-items: center;
    text-align: center;

    color: #23053A;

}
.lore2 {
    display: none;
}
img {
    margin: 32px;
}
.card{
    position: relative;
}
 h2{
   
    font-family: 'Staatliches', cursive;
    font-weight: 400;
    font-size: 20px;
    line-height: 34px;
    text-align: center;
    text-transform: uppercase;

    background: #FEEAFA;
    border-radius: 20px;
    
  
}
.card .one{ 
    position: absolute;
    left: 230px;
    bottom: 230px;
    width: 112px;
   
   

    
}
.card .two{
    position: absolute;
    left: 230px;
    bottom:430px;
    width:112px;
}
.card .thre{
    position: absolute;
    left: 230px;
    bottom:199px;
    width:112px;
}
.card .for{
    position: absolute;
    left: 230px;
    bottom:430px;
    width:112px;
    
}

  @media (min-width:930px){
   
   .page{
    background-image: url(img/Rectangle\ 10\ \(1\).png);
    margin: 0;
    width: 377px;
    height: 720px;

   }
   .logo1{
    display: none;
   }
   .logo2{
    display: block;
    padding-top: 32px;
    left: 81px;
   }
   .logo3{
    display: block;
   }
   .space{
    width: 230px;
    align-items: center;

    display: block;
    position: absolute;
    top: 205px;
    left:35px;

    font-family: 'Staatliches';
    color: #FFFFFF;
    font-weight: 400;
    font-size: 48px;
    line-height: 34px;
   }
   .lore1{
   display: none;

   }
   .lore2{
    display: block;
    color: #FFFFFF;
    font-family: 'Roboto';

    font-weight: 400;
    font-size: 24px;
    line-height: 20px;
   }
   main.card{
    grid-template-areas: "A B"
     "C D";
   }
   main .container:nth-child(1){
    grid-area: A;
   }
   main .container:nth-child(2){
    grid-area: B;
   }
   main .container:nth-child(3){
    grid-area: C;
   }
   main .container:nth-child(4){
    grid-area: D;
   }

   
 }
  

 


 

